# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=employee
DB_USER=management
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5433

# Cache settings
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://127.0.0.1:6379/0
CACHE_CLIENT_CLASS=django_redis.client.DefaultClient

# Celery settings
CELERY_BROKER_URL=redis://127.0.0.1:6379/0


